# creditCardManager

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/springframework/boot/autoconfigure/hateoas/: HateoasProperties.java
src/main/java/wkallil/card/creditCardManager/: CreditCardManagerApplication.java
src/main/java/wkallil/card/creditCardManager/config/: OpenApiConfig.java
src/main/java/wkallil/card/creditCardManager/controllers/: ExpenseController.java  MonthlyChargeController.java  NotificationController.java  OwnerController.java
src/main/java/wkallil/card/creditCardManager/dtos/: CreateExpenseDTO.java  CreateOwnerDTO.java  ExpenseDTO.java  MonthlyChargeDTO.java  OwnerDTO.java  OwnerSummaryDTO.java
src/main/java/wkallil/card/creditCardManager/exceptions/: OwnerAlreadyExistsException.java  OwnerNotFoundException.java
src/main/java/wkallil/card/creditCardManager/exceptions/handler/: CustomEntityResponseHandler.java  ExceptionResponse.java
src/main/java/wkallil/card/creditCardManager/mappers/: ExpenseMapper.java  MonthlyChargeMapper.java  OwnerMapper.java
src/main/java/wkallil/card/creditCardManager/models/: EmailNotification.java  Expense.java  MonthlyCharge.java  Owner.java
src/main/java/wkallil/card/creditCardManager/models/enums/: EmailStatus.java
src/main/java/wkallil/card/creditCardManager/repositories/: EmailNotificationRepository.java  ExpenseRepository.java  MonthlyChargeRepository.java  OwnerRepository.java
src/main/java/wkallil/card/creditCardManager/services/: EmailService.java  ExpenseService.java  MonthlyChargeService.java  OwnerService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_owners.sql  V2__create_expenses.sql  V3__create_monthly_charges.sql  V4__create_email_notifications.sql  V5__add_sent_at_and_status_to_email_notifications.sql  V6__add_sent_at_and_status_to_email_notifications.sql
src/test/java/wkallil/card/creditCardManager/: CreditCardManagerApplicationTests.java
